#MongoDB credentials
MONGODB_URI=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
#Providers credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
#Google Maps API key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
#Mapbox API key
NEXT_PUBLIC_MAPBOX_KEY=

#Resend
RESEND_API_KEY=
RESEND_API_KEY_ONBOARDING=


#Stripe 
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

#Firebase
NEXT_PUBLIC_FIREBASE_APIKEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID=