#MongoDB credentials
MONGODB_URI=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
#Providers credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
#Google Maps API key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=